ENV="local"

# postgres
POSTGRES_URI="postgres://user:pass@postgres:5432/music?sslmode=disable"
POSTGRES_MIGRATIONS="file://migrations/postgres"

# app
HTTP_Address="0.0.0.0"
HTTP_Port="8080"
SongsInfoURL="songsinfo.com"


# export (cat .env | xargs)